<html>
<head>
<title>Forget Password</title>
<link rel="stylesheet" href="css/foodcourtforgot.css">
<link href="https://fonts.googleapis.com/css?family=Signika&display=swap" rel="stylesheet">
</head>
<body>

<form method="POST" action="foodcourtforgot_process.php">
		<div class="forgot">
			<center> <h1 class="pass">Forgot Password</h1></center>
			<h3 class="enter">Enter Your Email </h3> <input type="text" name="email" class="Email" />
			<br/><br/>
			<input type="submit" name="submit" class="submit"/>
		</div>
		<div class="intro">
                <p>&copy; Foodcourt login Form. All Rights Reserved</p>
         </div>
</form>
</body>
</html>